[0m[[0m[0minfo[0m] [0m[0mFast optimizing /Users/au181645/source/ASE/DAB/dab-slides/OLD/dab/6.2-EfCoreMigrations/target/scala-2.12/dabefcoremigrations-fastopt[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Compute reachability: 350669 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: Assemble LinkedClasses: 20634 us[0m
[0m[[0m[0mdebug[0m] [0m[0mLinker: 399293 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Batch mode: true[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Incremental part: 71947 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizing 3461 methods.[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: Optimizer part: 387153 us[0m
[0m[[0m[0mdebug[0m] [0m[0mOptimizer: 465714 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Compute reachability: 52287 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: Assemble LinkedClasses: 4885 us[0m
[0m[[0m[0mdebug[0m] [0m[0mRefiner: 63417 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Calculate Dependency Info: 2284 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Analyze Modules: 710 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: Assemble Modules: 5435 us[0m
[0m[[0m[0mdebug[0m] [0m[0mModule Splitter: 9675 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Generate Classes: 373919 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Write trees: 27270 us[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Class tree cache stats: reused: 0 -- invalidated: 704[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: Method tree cache stats: reused: 0 -- invalidated: 2021[0m
[0m[[0m[0mdebug[0m] [0m[0mEmitter: 425022 us[0m
[0m[[0m[0mdebug[0m] [0m[0mBasicBackend: Write result: 167919 us[0m
